# Nmap 7.94SVN scan initiated Mon Feb 26 17:53:47 2024 as: nmap -sC -sV -p- --open -Pn -oN nmap.txt 10.10.23.19
Nmap scan report for 10.10.23.19
Host is up (0.48s latency).
Not shown: 65429 closed tcp ports (reset), 102 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   1024 43:b0:87:cd:e5:54:09:b1:c1:1e:78:65:d9:78:5e:1e (DSA)
|   2048 c2:65:91:c8:38:c9:cc:c7:f9:09:20:61:e5:54:bd:cf (RSA)
|   256 bf:3e:4b:3d:78:b6:79:41:f4:7d:90:63:5e:fb:2a:40 (ECDSA)
|_  256 2c:c8:87:4a:d8:f6:4c:c3:03:8d:4c:09:22:83:66:64 (ED25519)
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Recovery Page
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      33592/udp6  mountd
|   100005  1,2,3      45113/tcp   mountd
|   100005  1,2,3      47779/udp   mountd
|   100005  1,2,3      49145/tcp6  mountd
|   100021  1,3,4      45911/tcp   nlockmgr
|   100021  1,3,4      51942/udp   nlockmgr
|   100021  1,3,4      52291/tcp6  nlockmgr
|   100021  1,3,4      54196/udp6  nlockmgr
|   100024  1          45222/tcp   status
|   100024  1          52859/udp   status
|   100024  1          52928/tcp6  status
|   100024  1          52945/udp6  status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
2049/tcp open  nfs     2-4 (RPC #100003)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 17:55:59 2024 -- 1 IP address (1 host up) scanned in 132.23 seconds
